/*

スクリプトの説明

◇ AutoSwitch.gs
   ~ スクリプトトリガーから実行される関数 ~
　　ここから全て実行をして処理する。
　　* lunchSendMail.gs以外

◇ readData.gs
　　~ AutoSwitch.gsから実行される関数 ~
　　 サービス作業予定表から設定したメンバーの情報を取得する。

◇ writeData.gs
　　~ AutoSwitch.gsから実行される関数 ~
　　 在席リストの在席状態と予定記入の情報を書込する。
　　 在席リストの２４時間サービスの担当者のセルを塗りつぶす。
　　 在席リストの土曜当番の担当者のセルを塗りつぶす。

◇ lunchSendMail.gs
　　~ スクリプトトリガーから実行される関数  ~
　　 サービス作業予定表から昼休み当番を取得して当日の当番の方へ通知メールを送る。

◇ transferSetMail.gs
　　~ スクリプトトリガーから実行される関数 ~
　　 サービス作業予定表から２４時間サービスの担当管轄情報を取得。
　　 管轄への電話転送設定の確認(セルを黄色で塗りつぶす)がされていなかった場合に
　　 テクニカルサポートSに確認の通知メールを送る。

◇ getNightDutys.gs
　　~ ReadDataTest.gsから実行される関数 ~
　　 サービス作業予定表から２４時間サービスの担当者を取得。
　　 在席リストの各担当者のセル行・列番号を取得。
　　 電話転送の切替確認(セルを赤色で塗りつぶす)がされていなかった場合に
　　 各担当者に確認の通知メールを送る。

◇ getSatDutys.gs
　　~ ReadDataTest.gsから実行される関数 ~
　　 サービス作業予定表から土曜当番の担当者を取得。
　　 在席リストの各担当者のセル行・列番号を取得。






*/

function Test() {
  console.log("テスト実行しました！");
}

